@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* DARK */
  --max-width: 1100px;
  --color-live: rgb(88, 166, 255);
  --color-primary: rgb(13, 17, 23);
  --color-secondary: rgb(1, 4, 9);
  --color-contrast: rgba(177, 186, 196, 0.08);
  --color-contrast-hover: rgba(177, 186, 196, 0.12);
  --text-primary: rgb(201, 209, 217);
  --text-secondary: rgb(139, 148, 158);
  --border-radius: 15px;
  --border-color: rgba(240, 246, 252, 0.1);
}

html#light {
  /* LIGHT */
  --max-width: 1100px;
  --color-live: rgb(9, 105, 218);
  --color-primary: rgb(255, 255, 255);
  --color-secondary: rgb(246, 248, 250);
  --color-contrast: rgba(208, 215, 222, 0.24);
  --color-contrast-hover: rgba(208, 215, 222, 0.32);
  --text-primary: rgb(36, 41, 47);
  --text-secondary: rgb(87, 96, 106);
  --border-radius: 15px;
  --border-color: rgba(27, 31, 36, 0.15);
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  letter-spacing: 0.25rem;
}

body {
  color: var(--text-primary);
  background: var(--color-primary);
  transition: all 0.3s;
}

a {
  color: inherit;
  text-decoration: none;
}

body > header {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 0 2rem;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
}

body > header img {
  width: 60px;
  height: 60px;
  margin: 1rem;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--text-primary);
}

body header nav > ul li:hover,
body header nav > ul li.active {
  color: var(--color-live);
  transition: 0.3s ease-in-out;
}

body header nav > ul li.active > a::before {
  content: "<";
  color: var(--text-primary);
}

body header nav > ul li.active > a::after {
  content: "/>";
  color: var(--text-primary);
}

#contact {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  justify-content: flex-start;
}

#contact h2 {
  margin-bottom: 0.75rem;
}

#contact footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#contact footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#contact footer a:hover,
#contact footer a:hover svg {
  fill: var(--color-live);
  color: var(--color-live);
  transition: 0.15s ease-in-out;
}

@media (max-width: 640px) {
  body > header {
    padding: 0;
    justify-content: center;
  }
}

@media (max-width: 400px) {
  body > main {
    padding: 1rem !important;
  }
}

/* NAVBAR */
.gl-navbar {
  display: flex;
  align-items: center;
}

.gl-navbar > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.gl-navbar > ul li > a {
  padding: 1rem;
  font-weight: 700;
}

.gl-navbar button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--text-primary);
}

@media (max-width: 450px) {
  .gl-navbar > ul li > a {
    padding: 0.75rem;
  }

  .gl-navbar #btnTheme {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
}

/* HOME */
.gl-home {
  padding: 2rem;
  margin: 0 auto;
  max-width: var(--max-width);
}

.gl-home section {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--color-contrast);
}

.gl-home section article {
  padding: 3rem;
}

.gl-home section article header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.gl-home section article p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.gl-home section article footer {
  gap: 1rem;
  display: flex;
  align-items: center;
}

.gl-home section article footer svg {
  fill: var(--text-secondary);
}

.gl-home section article footer svg:hover {
  fill: var(--color-live);
  transition: 0.15s ease-in-out;
}

@media (max-width: 640px) {
  .gl-home section article {
    padding: 2rem;
  }

  .gl-home section article header h1 {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 450px) {
  .gl-home section article {
    padding: 1.5rem;
  }

  .gl-home section article header h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
}
